{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "> Open source portfolio of Nikhil Aryal. =) <!-- what? paicho system running since BC. - to BS. #peace feat. conflikering idiots. :| -->",
  "main": "index.js",
  "scripts": {
    "test": "echo -n '\u001b[32m' && node index.js https://is.gd/ && echo -n '\u001b[0m'",
    "frame": "echo -n '\u001b[32m' && node frame.it.js https://twitter.com/elonmusk/status/1640554924588277761 && echo -n '\u001b[0m'",
    "lock": "echo -n '\u001b[32m' && node index.js https://m.facebook.com/n4ry4l2580 && echo -n '\u001b[0m'"
  },
  "keywords": [
    "lo/::1"
  ],
  "author": "Nikhil Aryal (aka. Prof. - Xadk3!)",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-object-assign": "^7.18.6",
    "@openzeppelin/contracts": "^4.8.2",
    "@pnpm/fetch": "^7.0.0",
    "@pnpm/logger": "^5.0.0",
    "@pnpm/registry-mock": "^3.8.0",
    "@thereallonewolf/amethystframework": "^7.0.6",
    "@types/node": "^18.15.3",
    "@visa/bar-chart": "^6.0.0",
    "@web3-wallets-kit/core": "^0.3.9",
    "@webhooksite/cli": "^0.1.6",
    "bebel": "^1.3.3",
    "chokidar": "^3.5.3",
    "coffee-script": "^1.12.7",
    "coffeescript": "^2.7.0",
    "compiler": "^0.1.2",
    "core-js": "^3.29.1",
    "crypted-udp": "^0.0.1",
    "debug": "^4.3.4",
    "dgram": "^1.0.1",
    "eth-phishing-detect": "^1.2.0",
    "expo": "^1.0.0",
    "faker": "^6.6.6",
    "fido2": "^1.0.0",
    "fido2-lib": "^3.3.5",
    "fs": "0.0.1-security",
    "fsevents": "^2.3.2",
    "gyp": "^0.5.0",
    "http-echo-server": "^2.1.1",
    "jquery": "^3.6.4",
    "magnet-uri": "^7.0.2",
    "mapbox.js": "^3.3.1",
    "message-bus-client": "^4.3.2",
    "noble": "^0.0.2",
    "noble-secp256k1": "^1.2.14",
    "node": "8.17.0",
    "nostr": "^0.2.8",
    "obfuscator": "^0.5.4",
    "phonegap": "^9.0.0",
    "preact": "^10.13.2",
    "qrcode-svg": "^1.1.0",
    "react": "^18.2.0",
    "react-native": "^0.71.4",
    "react-native-reanimated": "^3.0.2",
    "registry-mock": "^2.0.0",
    "source-map-url": "^0.4.1",
    "transparent-proxy": "^1.12.0",
    "unmap": "^1.1.0",
    "upnp-sub-mqtt": "^3.3.0",
    "urix": "^0.1.0",
    "uuid": "^9.0.0",
    "vanilla-js": "^0.0.1",
    "webhook-client": "^0.4.17",
    "webln": "^0.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "qrcode": "^1.5.1"
  }
}
