{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "> Open source portfolio of Nikhil Aryal. =) <!-- what? paicho system running since BC. - to BS. #peace feat. conflikering idiots. :| -->",
  "main": "index.js",
  "scripts": {
    "test": "echo -n '\u001b[32m' && node index.js https://is.gd/ && echo -n '\u001b[0m'"
  },
  "keywords": [
    "lo/::1"
  ],
  "author": "Nikhil Aryal (aka. Prof. - Xadk3!)",
  "license": "MIT",
  "dependencies": {
    "qrcode-svg": "^1.1.0"
  }
}
